##################################################################
# Rozhrani pro zachytavani paketu
##################################################################
interface=\Device\NPF_{6F732E9A-EE1E-460D-ADC6-EB64EB656E76}
#filter=src host 192.168.1.4
